<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0" class="java.beans.XMLDecoder"> 
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription"> 
  <void property="exec"> 
   <string>java org.jdesktop.lg3d.apps.callviewer.SourceViewer</string> 
  </void> 
  <void property="iconFilename"> 
   <string>resources/images/icon/callviewer.png</string> 
  </void> 
  <void property="name"> 
   <string>Source Viewer</string> 
  </void> 
  <void property="ignoreConfig"> 
   <boolean>true</boolean>
  </void>
 </object> 
</java> 
