<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0" class="java.beans.XMLDecoder"> 
 <!--<object class="org.jdesktop.lg3d.scenemanager.utils.taskbar.TaskbarItemConfig"> 
  <void property="itemClass"> 
   <string>org.jdesktop.lg3d.apps.tutorial.GlassyTutorial3TaskbarItem</string> 
  </void> 
 </object>-->
 <object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig">
  <void property="command">
   <string>java org.jdesktop.lg3d.apps.tutorial.Tutorial3</string>
  </void>
  <void property="desc">
   <string>Tutorial 3</string>
  </void>
  <void property="displayResourceType">
   <string>ICON</string>
  </void>
  <void property="displayResourceUrlName">
   <string>resource:///org/jdesktop/lg3d/apps/tutorial/resources/images/icon/tutorial3.png</string>
  </void>
  <void property="menuGroup">
   <string>Tests</string>
  </void>
  <void property="name">
   <string>Tutorial 3</string>
  </void>
 </object>
</java> 

